server {
    listen 80;

    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8010/api/;
        client_max_body_size 20M;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8010/s/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8010/admin/;
        client_max_body_size 20M;
    }

    location / {
        root /static;
        index index.html index.htm;
        try_files /$uri /$uri/ /index.html;
    }

    location /media/ {
        alias /media/;
        try_files $uri =404;
    }

}
